{
  "name": "freelance1.0",
  "version": "1.0.0",
  "description": "Freelance Online Market Place",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "nodemon-start": "nodemon ./src/index.js",
    "json-server": "json-server --watch ./src/database/db.json",
    "json-server:json-auth": "json-server ./src/database/db.json -m ./node_modules/json-server-auth"
  },
  "author": "Okafor Chidimma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "json-server": "^0.15.1",
    "json-server-auth": "^1.2.1",
    "cors": "^2.8.5",
    "morgan": "^1.9.1"
  }
}
